FIREBASE_API_KEY=AIzaSyDNiySl5cG1SYE4i2P2itJW1lh9H3VbS-4
FIREBASE_AUTH_DOMAIN=expensify-1bf6d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1bf6d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1bf6d
FIREBASE_STORAGE_BUCKET=expensify-1bf6d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529777249150
